@author: ervan
"""

def bubblesort(a):
    count = 0
    for idx in range(len(a)-1):
        if a[idx] > a[idx + 1]:
            a[idx],a[idx + 1] = a[idx + 1],a[idx]
            count += 1
    if count == 0:
        return a
    else:
        bubblesort(a)

while True:
    while True:
        try:        
            urutkan = str(input('Masukkan angka: (x,y,z,dll)\n>> ')).split(',')
            urutkan = [int(i) for i in urutkan]
        except:
            print('\nError:\n* Syntax Error\n* Non Bilangan-Bulat \n* Coba lagi')
        else:
            break
    
    print(f'\n\nList: {urutkan}')
    
    bubblesort(urutkan)
    
    print(f'\n\nList*: {urutkan}')
